# test-framework-fg

./: .gitignore  pom.xml
src/main/java/core/utils/: PropertyLoader.java  Time.java
src/main/java/core/webactions/: WebAction.java  WebDriverActions.java
src/main/java/core/webdriver/: WebDriverFactory.java
src/main/java/wikipedia/: WikiAppManager.java
src/main/java/wikipedia/pages/: AbstractPage.java
src/main/java/wikipedia/pages/author/: AuthorPage.java  AuthorPageLocators.java
src/main/java/wikipedia/pages/kill/dragon/: KillDragonPage.java  KillDragonPageLocators.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/features/: BaseInitialisation.java
src/test/java/features/article/killdragon/validation/cast/: SuiteValidateAuthor.java
src/test/resources/features/article/killdragon/validation/cast/: SuiteValidateAuthor.xml
