#=================================
# For test application
#=================================
application.url=${applicationUrl}
location=${location}
platform=${platform}
browser.name=${browserName}

chrome.driver.path.windows=src/main/resources/chromedriver240.exe
chrome.driver.path.linux=src/main/resources/chromedriver
gecko.driver.path.windows=src/main/resources/geckodriver.exe
gecko.driver.path.linux=src/main/resources/geckodriver

kill.dragon.page.url=/wiki/To_Kill_a_Dragon